<p><b>Ce cours d'espagnol est un cours extrèmement structuré permettant un apprentissage hors-norme</b></p>

<p>Chaque support de cours est accompagné d'un paquet de flashcards pour assurer la rétention des informations apprises dans chaque chapitre sur le temps</p>

<p>Spécifiquement ce que vous apprendrez :</p>
<ul>
    <li>Parler de sujets populaires</li>
    <li>Avoir une bonne sonorité</li>
    <li>Maitrîser de manière avancé la grammaire espagnol</li>
    <li>Comme draguer des chickitas</li>
</ul>