<style>
    table {
        border-collapse: collapse;
        border: 1px solid black;
        padding: 10px;
    }

    caption {
        font-weight: bold;
    }

    th, td {
        border: 1px solid black;
        padding: 10px;
    }

    th {
        font-weight: bold;
    }

    th[scope="row"] {
        font-weight: bold;
    }

    td i {
        font-style: italic;
    }

    td b {
        font-weight: bold;
    }
</style>

<table>
    <caption>
        Les voyelles
    </caption>
    <thead>
        <tr>
            <th scope="col">Voyelle</th>
            <th scope="col">équivalent français</th>
            <th scope="col">Notre transcription</th>
            <th scope="col">Exemples</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row"><b>a</b></th>
            <td><i>a</i></td>
            <td>a</td>
            <td><b>la patata</b>, la pomme de terre</td>
        </tr>
        <tr>
            <th scope="row"><b>e</b></th>
            <td><i>é fermé</i></td>
            <td>é</td>
            <td><b>el tomate</b>[él tomaté], la tomate</td>
        </tr>
        <tr>
            <th scope="row"><b>i</b></th>
            <td><i>i</i></td>
            <td>i</td>
            <td><b>sí</b>, oui</td>
        </tr>
        <tr>
            <th scope="row"><b>o</b></th>
            <td><i>o</i></td>
            <td>o</td>
            <td><b>no</b>, non</td>
        </tr>
        <tr>
            <th scope="row"><b>u*</b></th>
            <td><i>ou</i></td>
            <td>ou</td>
            <td><b>una</b> [ouna], une</td>
        </tr>
    </tbody>
</table>
